<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="sec1">

    <h1 style="color: white;">Arbab Portifolio</h1>
    <nav>
     

      <a href="#section2">Home</a>
      <a href="#about">About</a>
      <a href="#projects">projects</a>
      <a href="#contact">Contact</a>
      <a href="#footerr">Footer</a>
      <span></span>
      <div style="display: flex; margin-left: 35px;">
        <button class="darkbtn" style="background-color: black; color: white; padding: 9px 3px; border-radius: 50%; border: none;  margin: 0 6px; cursor: pointer;" onclick="dark()">Dark</button>
      <button class="darkbtn" style="background-color: white; padding: 9px 3px; border-radius: 50%; border: none;  margin: 0 6px; cursor: pointer;" onclick="light()">Light</button>
      
      </div>
    </nav>
    
    
</section>
<section id="section2">


  
</section>
<main class="wrapper">
  <section class="featured-box" id="home">
      <div class="featured-text">
          <div class="hello">
              <p style="color: orangered;">Hello I,m</p>
              <p style="color: blue;">Developer</p>
          </div>
          <div class="featured-name">
              <span class="typedtest"></span>
          </div>
          <div class="text-info">
              <p>My Name Is Hussain Arbab! I,m a web developer with 1+ year of experience</p>
          </div>
          <div class="text-btn">
              <button class="btn hire-btn">Hire Me</button>
              <button class="btn">Download Cv <i class="fa fa- file"></i></button>
          </div>
          <div class="social-icon">
              <div class="icon-circle">
                  <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                  <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
                  <div class="icon"><i class="fa-brands fa-behance"></i></div>
                  <div class="icon"><i class="fa-brands fa-github"></i></div>
              </div>
          </div>
      </div>
      <div class="featured-img">
          <div class="image">
              <img src="./j-removebg-preview.png" alt="">
          </div>
      </div>
  </section>
  <!-- about box  -->
  <section class="section" id="about">
      <div class="top-header">
          <h1>About Me</h1>
      </div>
      <div class="row">
          <div class="col">
              <div class="about-info">
                  <figure class="about-me">
                      <figcaption>
                          <img src="./j-removebg-preview.png" alt="" class="profile" style="width: 45%; height: 80px; border-radius: 50%;">
                          <h2 style="color: #7e3cef;">Web <span style="color: orangered;">Developer</span> </h2>
                          <p>My Name Is Hussain Arbab! <br> I,m a web developer <br> with 1+ year of experience</p>
                  </figure>
                  <button class="about-me-btn">Hire me</button>
              </div>
          </div>
          <div class="skill">
              <div class="skill-box">
                  <span class="title">HTML</span>
                  <div class="skill-bar ">
                      <span class="skill-per html">
                          <span class="tooltip">80%</span>

                      </span>
                  </div>
              </div>

              <div class="skill-box">
                  <span class="title">CSS</span>
                  <div class="skill-bar ">
                      <span class="skill-per css">
                          <span class="tooltip">80%</span>

                      </span>
                  </div>
              </div>
              <div class="skill-box">
                  <span class="title">Python</span>
                  <div class="skill-bar">
                      <span class="skill-per python">
                          <span class="tooltip">70%</span>

                      </span>
                  </div>
              </div>
              <div class="skill-box">
                  <span class="title">JavaScript</span>
                  <div class="skill-bar">
                      <span class="skill-per Javascript">
                          <span class="tooltip">40%</span>

                      </span>
                  </div>
              </div>
              <div class="skill-box">
                  <span class="title">PHP</span>
                  <div class="skill-bar">
                      <span class="skill-per php">
                          <span class="tooltip">30%</span>

                      </span>
                  </div>
              </div>
          </div>

      </div>
  </section>

  <!-- project box  -->

  <section class="section" id="projects">
      <div class="top-header">
          <h1>Projects</h1>
      </div>
      <div class="project-container">
          <div class="project-box">
              <i class="fa fa-briefcase"></i>
              <h3>Completed</h3>
              <p>70+ Finished Projects</p>
          </div>
      
          
              <div class="project-box">
                  <i class="fa fa-users"></i>
                  <h3>Clients</h3>
                  <p>70+ Happy Clients</p>
              </div>
          
              
                  <div class="project-box">
                      <i class="fa fa-award"></i>
                      <h3>Experience</h3>
                      <p>3+ Years in Web Development</p>
                  </div>
      </div>

  </section>

  <!-- contact box  -->

  <section class="section" id="contact">
      <div class="top-header">
          <h1>Let,s Work Together</h1>
          <span>Do you have a project in your mind, contact me here</span>

      </div>
     <div class="row">
      <div class="col">
          <div class="contact-info">
              <h2>Find me <i class="fa fa-corner"></i></h2>
              <p><i class="fa fa-envelope"></i>Email: <a href="https//arbabhussan63@gmail.com"> arbabhussan63@gmail.com</a></p>
              
              <p><i class="fa fa-phone"></i>Phone:03415727033</p>
          </div>
      </div>
      <div class="col">
          <div class="form-control">
              <div class="form-inputs">
                  <input type="text" class="input-field" placeholder="Your Name">
                  <input type="text" class="input-field" placeholder="Your Email">
              </div>
              <div class="text-area">
                  <input type="text" class="input-subject" placeholder="Subject">
                  <textarea placeholder="Message"></textarea>
              </div>
              <div class="form-button">
                  <button class="btn">Send  ..<i class="fa fa-message"></i></button>
              </div>
          </div>
      </div>
     </div>
  </section>

<!-- footer  -->
<div id="footerr">
  <div class="middle-footer">
      <ul class="footer-menu">
          <li class="footer-menu-list">
              <a href="#home">Home</a>
          </li>
          <li class="footer-menu-list">
              <a href="#about">About</a>
          </li>
          <li class="footer-menu-list">
              <a href="#projects">Projects</a>
          </li>
          <li class="footer-menu-list">
              <a href="#contact">Contact</a>
          </li>
      </ul>
  </div>
  <div class="footer-social-icon">
      <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                  <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
                  <div class="icon"><i class="fa-brands fa-behance"></i></div>
                  <div class="icon"><i class="fa-brands fa-github"></i></div>
  </div>
  <div class="bottom-footer">
      <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Techever Solutions</a>-All right reserved 2024</p>
  </div>
</div>
</div>
</main>


<script src="app.js"></script>
  </body>
</html>
